[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 

[Variables]
@include=#@#Variables.inc
Scale=0.22

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTotalDisk]
Measure=FreeDiskSpace
Drive=C:
Total=1
UpdateDivider=120

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=120

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBarDisk]
Meter=Bar
MeasureName=MeasureUsedDisk
BarOrientation=Horizontal
X=(0*#Scale#)
Y=(0*#Scale#)
W=(1050*#Scale#)
H=(10*#Scale#)
BarColor=#FontColor2#
SolidColor=#FontColor#,55

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterValueDisk]
Meter=String
MeasureName=MeasureUsedDisk
MeasureName2=MeasureTotalDisk
StringAlign=Left
FontFace=Product Sans
FontColor=#FontColor#
FontSize=(35*#Scale#)
X=(0*#Scale#)
Y=(50*#Scale#)
Text="HDD: [C] %1B / %2B"
AntiAlias=1
NumOfDecimals=1
AutoScale=1
